{name: Beggining Level}
[1.d.Narrator] Welcome to PSOA, the Python version of SOA. This is a test file.
    [d.2] Hello
---
[2.d.Narrator] Hey! Today, I'll be showing you how to play the game. Are you ready?
    [d.3a] What's the game about?
    [d.3b] I think I'm good.
---
[3a.d.Narrator] Cool! Let's go!
    [a.4a] Grab their hand
---
[3b.d.Narrator] Aw :( That's sad.
    [d.4a] No, wait, I change my mind
    [a.4a] Walk away
---
[4a.d.Stranger] Hey, what do you think your doing?
    [c.4b]
---
[4b.d.Narrator] I was leading my friend to his adventure.
    [c.4c]
---
[4c.a.Stranger] The Stranger looks down for a moment, then back up
    [c.4d]
---
[4d.d.Stranger] Does he know?
    [d.5a] Yes, I do.
    [a.4e] Remain silent
---
[4e.d.Narrator] He will know in time. Come now, we have places to be
    [n.1]
---
[5a.d.Stranger] No, you don't.
    [n.1]
---
{end}